# Stock_HeiMa

./: .gitignore  README.md  pom.xml
docker/job/: Dockerfile
stock_backend/: pom.xml
stock_backend/src/main/java/top/newhand/stock/: StockApp.java
stock_backend/src/main/java/top/newhand/stock/config/: CommonConfig.java  RedisCacheConfig.java
stock_backend/src/main/java/top/newhand/stock/constant/: StockConstant.java
stock_backend/src/main/java/top/newhand/stock/controller/: StockController.java  UserController.java
stock_backend/src/main/java/top/newhand/stock/listener/: MqListener.java
stock_backend/src/main/java/top/newhand/stock/service/: StockService.java  UserService.java
stock_backend/src/main/java/top/newhand/stock/service/impl/: StockServiceImpl.java  UserServiceImpl.java
stock_backend/src/main/java/top/newhand/stock/vo/: R.java  ResponseCode.java
stock_backend/src/main/java/top/newhand/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/top/newhand/stock/vo/resp/: LoginRespVo.java  PageResult.java  RolesRespVo.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/top/newhand/: TestEasyExcel.java  TestPasswordEncoder.java  TestRedis.java  TestRegular.java  TestStockBusinessMapper.java
stock_backend/src/test/java/top/newhand/stock/: TestEasyExcel.java  TestPasswordEncoder.java  TestRedis.java  TestRegular.java  TestStockBusinessMapper.java
stock_common/: pom.xml
stock_common/src/main/java/top/newhand/stock/config/: SwaggerConfiguration.java  TaskExecutePoolConfig.java
stock_common/src/main/java/top/newhand/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/top/newhand/stock/pojo/domain/: InnerMarketDomain.java  OuterMarketDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDesDomain.java  StockUpdownDomain.java  StockUpdownListDomain.java  SysUserDomain.java  TaskThreadPoolInfo.java  UserReqDomain.java
stock_common/src/main/java/top/newhand/stock/pojo/entity/: StockBlockRtInfo.java  StockBusiness.java  StockMarketIndexInfo.java  StockOuterMarketIndexInfo.java  StockRtInfo.java  SysLog.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java
stock_common/src/main/java/top/newhand/stock/pojo/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/top/newhand/stock/pojo/vo/: StockInfoConfig.java
stock_common/src/main/java/top/newhand/stock/utils/: DateTimeUtil.java  IdWorker.java  ParseType.java  ParserStockInfoUtil.java
stock_common/src/main/resources/: application-xxl.yml
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/top/newhand/stock/: JobApp.java
stock_job/src/main/java/top/newhand/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePoolConfig.java  XxlJobConfig.java
stock_job/src/main/java/top/newhand/stock/job/: StockJob.java
stock_job/src/main/java/top/newhand/stock/service/: StockTimerService.java  StockTimerTaskService.java
stock_job/src/main/java/top/newhand/stock/service/impl/: StockTimerServiceImpl.java  StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-mq.yml  application-stock.yml  application.yml
stock_job/src/test/java/top/newhand/stock/: TestRestTemplate.java  TestStockService.java  TestStockTimerService.java
